/* h1 {
    position: absolute;
    top: 50%;
    left:50%;

}

.center{
  position: absolute;
  top:50%;
  left:50%;
}

.inner-class{
  position: absolute;
  top:50%;
  left:50%;
} */

#alert{
  width:85%;
  text-align: center;
  display: flex;
  justify-content: center;
  font-weight:bold;
  font-size: large;
}

#alert-unavailable{
  width:75%;
  text-align: center;
  display: flex;
  justify-content: center;
  font-weight:bold;
  font-size: large;
  top:50%;
  left:50%;
}


.admin {
    /* margin: 10vh 0 0 0;
    margin-left: 20vw; */
    position: absolute;
    bottom: 0;
    right: 0;
    width: 78vw;
    height: 85vh;
}


.back-all {
  background-color: rgb(81, 83, 81);
  color: #f8e5e5;
  
}
.example-card {
  width: 400px;
  height:440px;
  margin: 7px;
  position: flex;
}

.flex-container {
  flex-wrap: wrap;
}

.Videos{
    margin-top: 0;
    
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(300px, auto); */
}
.flexing {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(300px, auto);
}

